# WROMS

./: Readme.txt
BackEnd/: BackEnd.ipr  pom.xml
BackEnd/mis-core/: pom.xml
BackEnd/mis-core/src/main/java/edu/scau/mis/core/constants/: HttpStatus.java
BackEnd/mis-core/src/main/java/edu/scau/mis/core/domain/: AjaxResult.java  BaseEntity.java
BackEnd/mis-core/src/main/java/edu/scau/mis/core/exception/: CustomException.java
BackEnd/mis-core/src/main/java/edu/scau/mis/core/utils/: ServletUtils.java
BackEnd/mis-gen/: pom.xml
BackEnd/mis-pos/: pom.xml
BackEnd/mis-sale/: pom.xml
BackEnd/mis-system/: pom.xml
BackEnd/mis-web/: pom.xml
BackEnd/mis-web/src/main/resources/: application.yml
DataBase/: dishes.sql  order_details.sql  orders.sql  sys_log.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  tables.sql  wroms.sql
FrontEnd/: .eslintrc.js  package.json  vue.config.js
FrontEnd/src/: main.js  permission.js  settings.js
FrontEnd/src/api/: auth.js  dashBoard.js
FrontEnd/src/api/employee/: menu.js  user.js
FrontEnd/src/api/resourceM/: dish.js  order.js  table.js
FrontEnd/src/api/saleM/: change.js  order.js  pay.js
FrontEnd/src/api/systemM/: log.js  menu.js  role.js  user.js
FrontEnd/src/components/Breadcrumb/: index.vue
FrontEnd/src/directive/permission/: hasAuthority.js  hasRole.js  index.js
FrontEnd/src/layout/: index.vue
FrontEnd/src/layout/components/: AppMain.vue
FrontEnd/src/layout/components/Sidebar/: Logo.vue  index.vue
FrontEnd/src/layout/components/TagsView/: ScrollPane.vue  index.vue
FrontEnd/src/router/: index.js
FrontEnd/src/store/: getters.js  index.js
FrontEnd/src/store/modules/: menu.js  settings.js  user.js
FrontEnd/src/utils/: echarts5.js  request.js
FrontEnd/src/views/achievement/employee/: index.vue
FrontEnd/src/views/achievement/store/: index.vue
FrontEnd/src/views/business/repository/: index.vue
FrontEnd/src/views/business/sale/: index.vue
FrontEnd/src/views/business/vip/: index.vue
FrontEnd/src/views/dashboard/: index.vue
FrontEnd/src/views/employee/log/: index.vue
FrontEnd/src/views/home/: index.vue
FrontEnd/src/views/login/: index.vue
Others/: E-R图.docx  ERM.eddx  WROMS.mdj  ~$迭代.docx  任务安排.docx  后端系统模块.eddx  成员.docx  数据库.doc  数据库设计.docx  用例.docx  管理信息系统项目.docx  西餐厅点餐业务.docx  迭代.docx  餐厅管理系统报告.doc
Others/docs/: package.json
Others/docs/.vuepress/: config.js
mis-system/: pom.xml
(+123 files in other folders)
